
  VITE_API_KEY = AIzaSyAxrPWiuZgmUFbuhJjIXg0hrEDt7zbehpU,
  VITE_AUTH_DOMAIN = clone-6b378.firebaseapp.com,
 VITE_PROJECT_ID = clone-6b378,
 VITE_STORAGE_BUCKET = clone-6b378.firebasestorage.app,
 VITE_MESSAGING_SENDER_ID = 758589816851,
 VITE_APP_ID=1:758589816851:web:c72c1507d493cbb161bfe6
